VITE_SUPABASE_PROJECT_ID="zbwmqpughesevinfazwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpid21xcHVnaGVzZXZpbmZhend1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTM5ODksImV4cCI6MjA3Njk4OTk4OX0.LO-8smu2mWzicCTg5DkdLETpNaAevKwPcdHHViCYAYc"
VITE_SUPABASE_URL="https://zbwmqpughesevinfazwu.supabase.co"
